// SPDX-License-Identifier: (GPL-2.0+ OR MIT)
/*
 * sama5d3_eds.its - Flattened Image Tree file for SAMA5D3 Ethernet
 * Development System board
 *
 * Copyright (C) 2022 Microchip Technology, Inc. and its subsidiaries
 * Author: Jerry Ray <jerry.ray@microchip.com>
 *
 */
/dts-v1/;

/ {
	description = "Microchip SAMA5D3-EDS FIT Image";
	#address-cells = <1>;

	images {
		kernel {
			description = "Linux kernel";
			data = /incbin/("./zImage");
			type = "kernel";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <0x22000000>;
			entry = <0x22000000>;
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};

		base_fdt {
			description = "Flattened Device Tree blob";
			data = /incbin/("./at91-sama5d3_eds.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x23000000>;
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};

		fdt_lan9370 {
			description = "Device Tree blob lan9370 overlay";
			data = /incbin/("./sama5d3_eds/sama5d3_eds_lan9370.dtbo");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x23120000>;
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};

		fdt_lan9374 {
			description = "Device Tree blob lan9374 overlay";
			data = /incbin/("./sama5d3_eds/sama5d3_eds_lan9374.dtbo");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x23130000>;
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};

		fdt_lan9373_dual {
			description = "Device Tree blob lan9373 Dual-t overlay";
			data = /incbin/("./sama5d3_eds/sama5d3_eds_lan9373_dual.dtbo");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x23140000>;
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};

		fdt_ksz9893 {
			description = "Device Tree blob ksz9893 overlay";
			data = /incbin/("./sama5d3_eds/sama5d3_eds_ksz9893.dtbo");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x23150000>;
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};

		fdt_ksz9477 {
			description = "Device Tree blob ksz9477 overlay";
			data = /incbin/("./sama5d3_eds/sama5d3_eds_ksz9477.dtbo");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x23160000>;
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};

		fdt_ksz9563 {
			description = "Device Tree blob ksz9563 overlay";
			data = /incbin/("./sama5d3_eds/sama5d3_eds_ksz9563.dtbo");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x23170000>;
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};
	};

	configurations {
		default = "kernel_dtb";

		kernel_dtb {
			description = "Linux kernel and base FDT blob for SAMA5D3_EDS board";
			kernel = "kernel";
			fdt = "base_fdt";
		};

		base_dtb {
			description = "FDT blob for the SAMA5D3_EDS base board";
			fdt = "base_fdt";
		};

		lan9370 {
			description = "FDT overlay blob for lan9370 RMII add-on board";
			fdt = "fdt_lan9370";
		};

		lan9374 {
			description = "FDT overlay blob for lan9374 RGMII add-on board";
			fdt = "fdt_lan9374";
		};

		lan9373_dual {
			description = "FDT overlay blob for lan9373 Dual-t RMII add-on board";
			fdt = "fdt_lan9373_dual";
		};

		ksz9893 {
			description = "FDT overlay blob for ksz9893 RGMII add-on board";
			fdt = "fdt_ksz9893";
		};

		ksz9477 {
			description = "FDT overlay blob for ksz9477 RGMII add-on board";
			fdt = "fdt_ksz9477";
		};

		ksz9563 {
			description = "FDT overlay blob for ksz9563 RGMII add-on board";
			fdt = "fdt_ksz9563";
		};
	};
};
