Build the Source
================
The buildroot source can be built for NAND flash or SD card configuration. 

	* Navigate to "lan937x_linux"
	* Execute "export SRC_HOME=$PWD"
	* then Navigate to "Atmel_SOC_SAMA5D3/buildroot-at91"
	* Execute following make commands based on the image.
	* For DSA v4.0.0 or greater, buildroot has been separated from repository
	  and loaded as submodule.

Buildroot as a submodule (For DSA v4.0.0 or greater):
-------------------------
	* git submodule init
	* git submodule update
	
Generating NAND Flash Image
---------------------------
	* make atmel_sama5d3_xplained_lan937x_defconfig
	* make

	For DSA v4.0.0 or greater,
	* make BR2_EXTERNAL=../buildroot_external_lan937x/ atmel_sama5d3_xplained_lan937x_defconfig
	* make
	
Generating SD Card Image as out of tree Build
---------------------------------------------
SD card image can be generated using out of tree build without the need for configuration interchange
and clean build of the source.

	* mkdir ../mmc_build
	* make O=../mmc_build/ atmel_sama5d3_xplained_lan937x_mmc_defconfig
	* cd ../mmc_build
	* make

	For DSA v4.0.0 or greater,
	* mkdir ../mmc_build
	* make O=../mmc_build/ BR2_EXTERNAL=../buildroot_external_lan937x/ atmel_sama5d3_xplained_lan937x_mmc_defconfig
	* cd ../mmc_build
	* make

output/images will have the following file
==========================================

|----------------------------------------------------------------------------------------|
|at91bootstrap.bin	       	| Atmel SAM A5D3 Bootstrap binary -at91bootstrap3-v3.8.5 |
|----------------------------------------------------------------------------------------| 
|u-boot.bin 			| Atmel SAM A5D3 Uboot binary – linux4sam_5.3		 |	
|----------------------------------------------------------------------------------------|
|zImage				| Linux image and rootfs files for Nand Flash		 |	
|rootfs.tar			|							 |							
|rootfs.ubi			|							 |							
|rootfs.ubifs			|							 |							
|----------------------------------------------------------------------------------------|
|ubootEnvtFileNandFlash.bin 	| uBoot Environment configuration binary for Nand flash  |
|----------------------------------------------------------------------------------------|
|sdcard.img 			|  SD card image										
|----------------------------------------------------------------------------------------|

How to generate ubootEnvtFileNandFlash.bin?
and
How to program NAND flash right after "make"
-------------------------------------------
	1. Navigate to Atmel_SOC_SAMA5D3/buildroot-at91/board/atmel/sama5d3_xplained_ksz9897/post-image.sh
	2. Uncomment any one of the line based on architecture.
	   #./board/atmel/linux/flasher_x64.sh ./output/ /dev/ttyACM0 sama5d3_xplained

	   or

	   #./board/atmel/linux/flasher.sh ./output/ /dev/ttyACM0 sama5d3_xplained
	3. Execute "make"
	   It requires SAMA5D3 board to be connected to the Linux machine
	4. ubootEnvtFileNandFlash.bin in the "output/images" directory and NAND flash will be
	   programmed.
